#include<stdio.h>
#include<unistd.h>

void put_x(int n, int fd)
{
	char *base;
	char tmp;

	base = "0123456789abcdef";
	if (n < 0)
	{
		write(1, "-", 1);
		n *= -1;
	}
	if (n >= 16)
		put_x(n / 16, fd);
	tmp = base[n % 16];
	write(fd, &tmp, 1);
}

/*
put_x의 매개변수 설정 및 결과
원함수 : -2147483647까지 처리 가능, -2147483648 부터 에러

결국
1. long으로 손실없이 받고 내부에서 일정 크기 이상의 값을 처리해주느냐
2. int로 받아서 예상하지 못한 값을 출력하는 것이 원함수의 동작과 유사하므로 int 사용한다.
둘 중 선택돼야 할 것으로 보임

unsigned int 사용시, 음수 최대값 -2147483648까지 처리 가능, -2147483649부터 컴파일 에러
int 사용시, -2147483647까지 처리 가능, -2147483648는 0출력, -2147483649부터 컴파일 에러
long 사용시, 그 이후의 값에 대해서도 처리 가능
*/
int main()
{
	put_x(-2147483649, 1);
	// printf("\n%x", -2147483648);
}